.main-header .home .fai:before		{ content:"\f0e4"; }
.main-header .order .fai:before		{ content:"\f07a"; }
.main-header .leads .fai:before		{ content:"\f07a"; }
.main-header .flow .fai:before		{ content:"\f1d8"; }
.main-header .offers .fai:before	{ content:"\f291"; }
.main-header .stats .fai:before		{ content:"\f1fe"; }
.main-header .referal .fai:before	{ content:"\f0c0"; }
.main-header .split .fai:before		{ content:"\f074"; }
.main-header .company .fai:before	{ content:"\f1ad"; }
.main-header .team .fai:before		{ content:"\f0c0"; }
.main-header .analytics .fai:before	{ content:"\f080"; }
.main-header .config .fai:before	{ content:"\f085"; }
.main-header .users .fai:before		{ content:"\f0c0"; }
.main-header .supporthq .fai:before	{ content:"\f0e6"; }
.main-header .news .fai:before		{ content:"\f1ea"; }

.main-sidebar .home .fai:before		{ content:"\f0e4"; }
.main-sidebar .order .fai:before	{ content:"\f07a"; }
.main-sidebar .leads .fai:before	{ content:"\f07a"; }
.main-sidebar .flow .fai:before		{ content:"\f1d8"; }
.main-sidebar .offers .fai:before	{ content:"\f291"; }
.main-sidebar .stats .fai:before	{ content:"\f1fe"; }
.main-sidebar .referal .fai:before	{ content:"\f0c0"; }
.main-sidebar .split .fai:before	{ content:"\f074"; }
.main-sidebar .company .fai:before	{ content:"\f1ad"; }
.main-sidebar .team .fai:before		{ content:"\f0c0"; }
.main-sidebar .analytics .fai:before{ content:"\f080"; }
.main-sidebar .config .fai:before	{ content:"\f085"; }
.main-sidebar .users .fai:before	{ content:"\f0c0"; }
.main-sidebar .supporthq .fai:before{ content:"\f0e6"; }
.main-sidebar .news .fai:before		{ content:"\f1ea"; }

.table th { text-align: center; vertical-align: middle; }
.table>thead>tr>th, .table>tfoot>tr>th { vertical-align: middle; }
.table td.sub { text-align: center; font-size: small; }
.table td.head { font-weight: bold; }
.table td.noitems { text-align: center; padding: 15px; }
.table td.no-padding { padding: 0; }
.table td.cb { padding: 0 4px;  vertical-align: middle; }

.lister { margin: 20px 0; }
.shown { padding: 4px 0; }
.help-block { margin-bottom: 0; }
.form-group { margin-bottom: 13px; }
img.flagicon, .flagicon img { vertical-align: baseline; }
.sipmlemce { height: 150px; }
.advancemce { height: 350px !important; }
.margin-hh { margin-left: 10px; margin-right: 5px; }
.margin-hl { margin-left: 7px; }
.margin-hr { margin-right: 7px; }
.padding-10 { padding: 10px !important; }
.padding-15 { padding: 15px !important; }
.flagname { padding: 0 4px; }
.flagname img {  vertical-align: baseline; padding: 1px 2px 0 0;}
.callaudio { padding: 0; margin: 0; width: 100%; border-radius: 0; line-height: 100%; display: block; }

.fat				{ font-weight: bold; }
.red,	a.red		{ color: #822; }
.green, a.green		{ color: #282; }
.blue,	a.blue		{ color: #228; }
.yellow,a.yellow	{ color: #882; }
.grey,	a.grey		{ color: #777; }
.small { font-size: 11px; }
.xsmall { font-size: 10px; }

.status:before, .comment:before, .order-comp:before, .order-source:before, .wait:before, .ok:before, .phone:before, .mobile:before, .mobicon:before
{ display:inline-block; padding-right: 5px; font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; }
.mobicon:before { padding: 0; }

.status, a.status 		{ font-size: small; color: #000; text-decoration: none; white-space: nowrap; }
.status0, a.status0		{ color: #a63; }
.status1, a.status1	 	{ color: #a63; }
.status2, a.status2		{ color: #494; }
.status3, a.status3		{ color: #449; }
.status4, a.status4		{ color: #777; }
.status5, a.status5		{ color: #944; }
.status6, a.status6		{ color: #494; }
.status7, a.status7		{ color: #777; }
.status8, a.status8		{ color: #449; }
.status9, a.status9		{ color: #751; }
.status10, a.status10 	{ color: #494; }
.status11, a.status11 	{ color: #47a; }
.status12, a.status12 	{ color: #944; }

.status0:before		{ content:"\f0d6"; }
.status1:before		{ content:"\f06a"; }
.status2:before		{ content:"\f021"; }
.status3:before		{ content:"\f095"; }
.status4:before		{ content:"\f017"; }
.status5:before		{ content:"\f057"; }
.status6:before		{ content:"\f0f2"; }
.status7:before		{ content:"\f0e0"; }
.status8:before		{ content:"\f0d1"; }
.status9:before		{ content:"\f015"; }
.status10:before	{ content:"\f058"; }
.status11:before	{ content:"\f122"; }
.status12:before	{ content:"\f00d"; }

.dlstage1, a.dlstage1	{ color: #777; }
.dlstage2, a.dlstage2	{ color: #47a; }
.dlstage3, a.dlstage3	{ color: #a63; }
.dlstage4, a.dlstage4	{ color: #449; }
.dlstage5, a.dlstage5 	{ color: #494; }
.dlstage6, a.dlstage6 	{ color: #944; }

.dlstage0:before	{ content:"\f0d1"; }
.dlstage1:before	{ content:"\f017"; }
.dlstage2:before	{ content:"\f0d1"; }
.dlstage3:before	{ content:"\f06a"; }
.dlstage4:before	{ content:"\f015"; }
.dlstage5:before	{ content:"\f058"; }
.dlstage6:before	{ content:"\f122"; }

.prcs0 { color: #777; }
.prcs1 { color: #272; }
.prcs2 { color: #722; }
.prcs0:before { content:"\f017"; }
.prcs1:before { content:"\f058"; }
.prcs2:before { content:"\f057"; }

.comment { color: #777; }
.comment:before { content: "\f086"; }

.order-comp, a.order-comp 	{ color: #235; }
.order-comp:before { content: "\f1ad"; }

.order-source, a.order-source, .order-sources, a.order-sources	{ color: #135; }
.source-vip, a.source-vip 	{ color: #000; }
.source-ext, a.source-ext 	{ color: #751; }
.source-search, a.source-search { color: #888; }
.source-warn, a.source-warn	{ color: #722; }
.source-ua, a.source-ua		{ color: #952; }

.order-source:before, .order-sources:before { content: "\f007"; }
.source-vip:before	{ content: "\f005"; }
.source-ext:before	{ content: "\f0c0"; }
.source-search:before	{ content: "\f002"; }
.source-warn:before	{ content: "\f06a"; }
.source-ua:before	{ content: "\f071"; }

.ok:before		{ content:"\f058"; }
.wait:before	{ content:"\f017"; }
.phone:before	{ content:"\f095"; }

.mi0:before { content: "\f109"; }
.mi1:before { content: "\f122"; }
.mi2:before { content: "\f10a"; }
.mi3:before { content: "\f0b2"; }

.lst0 { color: #777; }
.lst1 { color: #777; }
.lst2 { color: #227; }
.lst3 { color: #272; }
.lst4 { color: #722; }
.lst0:before { content:"\f017"; }
.lst1:before { content:"\f0ed"; }
.lst2:before { content:"\f093"; }
.lst3:before { content:"\f058"; }
.lst4:before { content:"\f06a"; }

.newscat1, .newscat1 a { color: #555; }
.newscat2, .newscat2 a { color: #272; }
.newscat3, .newscat3 a { color: #722; }
.newscat4, .newscat4 a { color: #247; }
.newscat5, .newscat5 a { color: #274; }
.newscat6, .newscat6 a { color: #278; }
.newscat7, .newscat7 a { color: #752; }
.newscat1 .fai:before { content: "\f1ea"; }
.newscat2 .fai:before { content: "\f0e7"; }
.newscat3 .fai:before { content: "\f057"; }
.newscat4 .fai:before { content: "\f044"; }
.newscat5 .fai:before { content: "\f0ac"; }
.newscat6 .fai:before { content: "\f0e8"; }
.newscat7 .fai:before { content: "\f164"; }

ul#utmlist { display: inline-block; padding: 0 5px; margin: 0; vertical-align: middle; }
ul#utmlist li span {  cursor: move; }
ul#utmlist li { display: inline-block; padding: 0; margin: 0 2px; cursor: move; height: auto !important; width: auto !important; }
ul#utmlist li.dragged { position: absolute; opacity: 0.5; z-index: 2000; }
ul#utmlist li.placeholder { padding: 5px 20px; border: dotted 1px #ccc; }

#support-form { margin-bottom: 10px; }
#support-form.minimal input { display: none; }
#support-form.minimal textarea { height: 34px; }
.support-user { width: 65px; height: 65px; line-height: 65px; display: block; float: left; text-align: center; border-radius: 100%; font-size: 2em; }
.support-callout { margin: 5px 0;}

.comment-list 		{ display: block; padding: 0; margin: 0; list-style: none; }
.comment-list li 	{ display: block; padding: 0; margin: 15px 0; list-style: none; min-height: 60px; }
.comment-info { margin: 0 0 10px 0; }
.comment-text {
	display: block; padding: 5px 23px; margin: 0; background: #fff;
	border-right: solid 1px #aaa; border-bottom: solid 1px #aaa; border-radius: 5px;
}
.comment-text p { margin: 6px 0; }
.comment-list li.unread .comment-text { background: #efe; }

.offer-logo { width: 100%; }
.offer-info p { margin: 6px 0; }

#offerprices { display: block; margin: 0; padding: 0; list-style: none; }
#offerprices .dragme { cursor: move; }
.offer-price { display: block; margin: 0; padding: 1px; list-style: none; }
.offer-price .line { padding: 4px 0; }
.offer-price.dragged { position: absolute; opacity: 0.5; z-index: 2000; }
#offerprices .placeholder { display: block; margin: 16px 0; margin-top: 0; height: 140px; padding: 1px; list-style: none; border: dashed 1px #ccc; border-radius: 4px; background: #fff; }

.label-inline { margin: 0; font-weight: normal; }
.form-inline .form-control { width: 150px; display: inline-block; }
.form-control.short { width: 150px; display: inline-block; }
.form-control.medium { width: 200px; display: inline-block; }
.form-control.tiny { width: 65px; display: inline-block; }
.input-group.short { width: 130px; }
.socb { text-align: center; padding: 0; vertical-align: middle; }
.socb label { display: block; padding: 0; margin: 0; width: 100%; height: 100%; line-height: 100%; vertical-align: middle; }

.form-inline .select2-container--default .select2-selection--single, .form-inline .select2-selection .select2-selection--single { height: 30px; padding: 4px 12px; font-size: 12px; }
.form-inline .select2-container--default .select2-selection--single .select2-selection__arrow { height: 25px; }
.form-inline .select2-dropdown { font-size: 12px; }

a#orderpickup {
	display: block;  margin: 0 0 15px 0; text-decoration: none; text-align: center;
	padding: 13px; font-size: 18px; background: #666; color: #fff;
}
a#orderpickup span { display: block; font-size: 11px; padding: 2px 0; }
a#orderpickup.active { background: #272; }

.ccf-ideawrap { position: relative; z-index: 3000; }
.ccf-idea { background: #fff; position: absolute; width: 100%; }
.ccf-idea a { display: block; padding: 7px; margin: 0; color: #000; text-decoration: none; border-left: solid 1px #ccc; border-right: solid 1px #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ccf-idea a:last-child { border-bottom: solid 1px #ccc; }

td.header, th.header { cursor: pointer; }
th.headerSortUp:after, td.headerSortUp:after,th.headerSortDown:after, td.headerSortDown:after
{ display:inline-block; padding-left: 5px; font:normal normal normal 12px/1 FontAwesome;font-size:in!herit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; }
th.headerSortUp:after, td.headerSortUp:after { content: "\f176"; }
th.headerSortDown:after, td.headerSortDown:after { content: "\f175"; }