@media (min-width: 1200px) {
	.container { 
		width: 1170px; 
		max-width: 1170px; 
	}	
}

/* Space things out */
.bs-docs-section + .bs-docs-section {
  padding-top: 40px;
}

/* Janky fix for preventing navbar from overlapping */
h1[id] {
  padding-top: 80px;
  margin-top: -70px;
}
h2[id] {
  padding-top: 80px;
  margin-top: -45px;
}

a.anchor { display: block; padding-bottom: 50px; }
.qublock { margin-top: 50px; }
.info-box-texts {
	height: 45px; line-height: 45px; overflow: hidden; text-overflow: ellipsis;
	text-transform: none; font-size: 1.5em;
}